PageMain/MaculaturaClassPage.xaml

<Page x:Class="ZadohinControl11.PageMain.MaculaturaClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinControl11.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaculaturaClassPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="25"
                    Width="525">
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Name="GridJournal"
                      HorizontalAlignment="Left"
                      Width="430"
                      Height="500"
                      Margin="45" 
                      VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Класс" Width=".25*" 
                                        Binding="{Binding ClassSchool.Name}"/>
                    <DataGridTextColumn Header="Собранное количество кг" Width="*"
                                        Binding="{Binding KgPaper}"/>
                    <DataGridTextColumn Header="Дата сдачи макулатуры" Width="*"
                                        Binding="{Binding DateCollect, StringFormat={}{0:dd.MM.yyyy}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
