PageMain/OtchetMachulatura.xaml

<Page x:Class="ZadohinControl11.PageMain.OtchetMachulatura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinControl11.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="603"
      Title="OtchetMachulatura">

    <Grid>
        <DatePicker Name="DTPBegin" HorizontalAlignment="Left" Margin="129,51,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <DatePicker Name="DTPEnd" HorizontalAlignment="Left" Margin="373,51,0,0" VerticalAlignment="Top" Height="32" Width="110"/>

        <TextBlock HorizontalAlignment="Left" Margin="129,22,0,0" TextWrapping="Wrap" Text="Начало периода" VerticalAlignment="Top" FontSize="22" Height="24" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="24" Width="128"><Run Text="Конец "/><Run Text="периода"/></TextBlock>
        <Button FontSize="10" x:Name="CreateOtchetBtn" Content="Сформировать отчет" HorizontalAlignment="Left" Margin="255,343,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="CreateOtchetBtn_Click"/>
        <DataGrid Name="DG" HorizontalAlignment="Left" Height="128" Margin="181,150,0,0" VerticalAlignment="Top" Width="254"/>
    </Grid>
</Page>
