PageMain/OtchetGroupPage.xaml

<Page x:Class="ZadohinControl11.PageMain.OtchetGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinControl11.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="604"
      Title="OtchetGroupPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="50"
                    Width="500">
            <StackPanel Orientation="Horizontal"
                        >
                <TextBlock Text="Выберите паралель" Width="160"/>
                <ComboBox Name="TypeClassCmb" Width="200" Height="25"/>
                <Button x:Name="Search" Content="Найти" Click="Search_Click" Width="70"/>
            </StackPanel>
            <StackPanel Margin="25">
                <DataGrid AutoGenerateColumns="False"
                      Name="DataGridInfo"
                      Height="500"
                      Width="450"
                      VerticalAlignment="Top"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Группа"
                            Binding="{Binding Name}"
                            Width="200"/>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="собранно кг" Name="SpisocBtn" Click="SpisocBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
