PageMain/UcetCollectMaculatura.xaml

<Page x:Class="ZadohinControl11.PageMain.UcetCollectMaculatura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinControl11.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="603"
      Title="UcetCollectMaculatura">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="183,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Выберите "/><Run Text="группу"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="183,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Выберите Паралель"/>
        <ComboBox x:Name="ParalelCmb" HorizontalAlignment="Left" Margin="183,126,0,0" VerticalAlignment="Top" Width="212" Height="32" SelectionChanged="ParalelCmb_SelectionChanged"/>
        <ComboBox x:Name="GroupCmb" HorizontalAlignment="Left" Margin="183,193,0,0" VerticalAlignment="Top" Width="212" Height="32"/>
        <DatePicker Name="DTPicker" HorizontalAlignment="Left" Margin="62,270,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddAccountingBtn" Content="Добавить запись" HorizontalAlignment="Left" Margin="413,270,0,0" VerticalAlignment="Top" Width="124" Height="24" Click="AddAccountingBtn_Click"/>
        <TextBox x:Name="KgTb" HorizontalAlignment="Left" Height="23" Margin="229,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Количество маккулатуры  в кг"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="62,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Выберите дату"/>

    </Grid>
</Page>
